version=1.0

org.gradle.jvmargs=-ea
action.test.args=--rerun-tasks test --stacktrace
   

action.debug.args=run --debug-jvm --args="'/home/franci/Downloads/torrent/mp3/Canserbero'"
action.run.args=run --args="'/home/franci/Downloads/torrent/mp3/Canserbero'"
